# Spring Datasource
spring.datasource.url=jdbc:sqlserver://192.168.1.185:1433;databaseName=TaskDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=0Password1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Disable Banner for cleaner logs
spring.main.banner-mode=off

# Optional: DevTools triggers automatic restart
spring.devtools.restart.enabled=true
